.header {
  height: 26px;
  background-color: rgb(54, 49, 49);
  position: relative;
}
.zbj-grid {
  padding-bottom: 5px;
  padding-top: 5px;
}
.ui-header-greet {
  margin-left: 43px;
}
.ui-header-greet-opr {
  font-size: 12px;
  color: rgb(204, 204, 204);
}
.ui-header-nav {
  margin-right: 45px;
}

.ui-header-nav-opr {
  font-size: 13px;
  margin-left: 40px;
  color: rgb(204, 204, 204);
}

.ui-header-nav-opr:hover {
  color: rgb(232, 65, 60);
}