
.footer {
  height: 290px;
  padding-top: 60px;
  background-color: rgb(59, 54, 54);
}

.footer-row {
  position: relative;
}

.Qr-code {
  position: absolute;
  top: -9px;
  left: 0px;
}

.footer .item-about, .footer .item-help, .footer .item-friendlink {
  float: left;
  margin-left: 110px;
}

.item-about .about-title,
.item-help .help-title,
.item-friendlink .friendlink-title,
.item-copyright .copyright-title {
  font-size: 13px;
  color: rgb(232, 65, 60);
  margin-bottom: 25px;
}

.item-about .about-content,
.item-help .help-content,
.item-friendlink .friendlink-content,
.item-copyright .copyright-content {
  font-size: 12px;
  color: rgb(170, 170, 170);
  margin-bottom: 10px;
}

.item-phone .phone-time, .item-qq .qq-time {
  font-size: 10px;
  color: rgb(140, 140, 140);
  /*line-height: 2.6;*/
  margin-left: -12px;
  -webkit-transform: scale(0.833);
  -moz-transform: scale(0.833);
  -ms-transform: scale(0.833);
  -o-transform: scale(0.833);
  transform: scale(0.833);

}

.footer .divider-img {
  position: absolute;
  margin-left: 120px;
}

.footer .item-about {
  margin-left: 255px
}

.footer .item-copyright {
  width: 325px;
  float: right;

}

.item-copyright .copyright-title {
  margin-bottom: 10px;
}

.item-copyright .copyright-content {
  line-height: 2;
  margin-bottom: 32px;
}

.footer .item-phone {
  width: 141px;
  float: left;
}

.item-phone .phone-content {
  font-size: 20px;
  color: rgb(238, 238, 238);
  font-weight: bold;
  line-height: 1.3;
  text-align: left;
}

.footer .item-qq {
  width: 134px;
  float: left;
  margin-left: 48px;
}

.item-qq .qq-content {
  font-size: 20px;
  font-family: "Microsoft YaHei";
  color: rgb(238, 238, 238);
  font-weight: bold;
  line-height: 1.3;
}

.footer .copyright {
  margin-top: 59px;
  text-align: center;
  position: relative;
  font-size: 12px;
  color: rgb(140, 140, 140);
}

.copyright .copyright-cross-divider-img {
  position: absolute;
  left: 50%;
  bottom: 32px;
  margin-left: -380px;
}