
.features-container {
  height: 196px;
  padding-top: 68px;
}

.features-list {
  margin-left: -51px;
  margin-right: -51px;
}

.features-list .features-item {
  width: 221px;
  margin-left: 51px;
  margin-right: 51px;
  position: relative;
}

.features-item .features-title {
  color: rgb(51, 51, 51);
  font-size: 18px;
  margin-left: 10px;
  position: absolute;
  top: 18px;
}

.features-item .features-content {
  margin-top: 30px;
  color: rgb(140, 140, 140);
  font-size: 13px;
  line-height: 1.769;
}

