rewrite ^\/ajax.json$ /test/tianpeng/page/ajax.json
rewrite ^\/tianpeng\/page\/img\/test-img3.png$ /static/common/img/test-img3.png
rewrite ^\/tianpeng\/page\/img\/boy-img.png$ /img/tianpeng/boy-img.png
