/*设计师容器*/
.designer-container {
  background-color: rgb(238, 238, 238);
  padding-top: 43px;
  padding-bottom: 12px;
  position: relative;
}

.designer-container-row {
  position: relative;
  /*zoom: 1;*/
}

.designer-container-title {
  font-size: 24px;
  color: rgb(74, 74, 74);
  margin-bottom: 42px;
  font-weight: normal;
}

.more-box {
  width: 80px;
  height: 25px;
  position: absolute;
  float: right;
  right: 0;
  top: 0;
  line-height: 25px;
  font-size: 10px;
  color: white;
  text-align: center;
  display: block;
  cursor: pointer;
  background-color: rgb(140, 140, 140);
}

.more-box:hover {
  background-color: rgb(232, 65, 60);
}

.designer-list {
  margin-left: -10px;
}

.single-designer-box {
  background-color: white;
  width: 350px;
  height: 182px;
  margin-left: 10px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 28px;
  float: left;
  /*-webkit-box-sizing: border-box;*/
  /*-moz-box-sizing: border-box;*/
  /*box-sizing: border-box;*/
}

.single-designer-box .designer-box-top {
  position: relative;
}

.single-designer-box .designer-box-top .designer-circle {

  background-position: top; /*为何无效*/
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  width: 70px;
  height: 70px;
  margin-right: 19px;
}

.designer-img {
  width: 70px;
  height: 70px;
}

.designer-box-top .circle .blue-box {
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: rgb(82, 190, 246);
  opacity: 0.902;
  width: 70px;
  height: 23px;
  line-height: 23px;
  font-size: 12px;
}

.designer-box-top .circle .red-box {
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: rgb(232, 65, 60);
  opacity: 0.902;
  width: 70px;
  height: 23px;
  line-height: 23px;
  font-size: 12px;
}

.designer-box-top .super-designer-sm,
.designer-box-top .good-designer-sm,
.designer-box-top .general-designer-sm {
  position: absolute;
  right: 0px;
  top: 0px;
}

.single-designer-box .designer-box-top .designer-name {
  font-size: 13.663px;
  color: rgb(127, 136, 155);
  line-height: 2.635;
  text-align: left;
  -moz-transform: matrix(0.95109170305677, 0, 0, 0.95145631067961, 0, 0);
  -webkit-transform: matrix(0.95109170305677, 0, 0, 0.95145631067961, 0, 0);
  -ms-transform: matrix(0.95109170305677, 0, 0, 0.95145631067961, 0, 0);
}

.single-designer-box .designer-box-top .designer-from {
  font-size: 12px;
  color: rgb(140, 140, 140);
  text-transform: uppercase;
  line-height: 1.5;
}

.single-designer-box .designer-box-top .designer-number {
  font-size: 12px;
  color: rgb(140, 140, 140);
  text-transform: uppercase;
  line-height: 1.5;
}

/*单个设计师作品展示*/
.single-designer-box .designer-box-bottom {
  margin-top: 30px;
}

.single-designer-box .designer-work-list {
  font-size: 0;
  margin: 0 -3.5px;
}

.single-designer-box .designer-work-list .designer-work {
  margin-left: 3.5px;
  margin-right: 3.5px;
  display: block;
  float: left;
}

.single-designer-box .designer-work-list .designer-work .designer-work-pic {
  width: 112px;
  height: 82px;
}
